<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Bio -  Ernesto Solares</title>
        <meta name="description" content="Biography of Ernesto Solares for bootcamp class">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="myStyle.css">
    </head>
    <body class="center">
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <h1>My Biography</h1>
        <h2>Ernesto Solares</h2>
        <img src="bio.jpg" />

        <p>I'm a videogame developer currently working for a small canadian company called Aeria Canada, I love dogs and going to the gym</p>

        <h1>Contact info</h1>

        <ul>
            <li><a href="https://www.facebook.com/ernesto.ernie">Facebook</a></li>
            <li><a href="https://github.com/darkyer">Github</a></li>
        </ul>

    </body>
</html>